<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>A-Zero Slackline - Herramientas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://d2r9epyceweg5n.cloudfront.net/stores/001/895/274/themes/common/logo-347860329-1633390824-0152ef05395b6740a501043e376ed8001633390825-480-0.png?0" alt="Logo de A-Zero Slackline" class="logo">
  <header>
    <nav>
        <h1>Accesos directos A-Zero Slackline</h1>
    </nav>
  </header>
  <main>
    <h2>Arbol de herramientas para nosotros</h2>
    <p>Aca están todas las herramientas que necesitás para trabajar en A-Zero Slackline.</p>
    <ul>
      <li><a href="http://www.a-zero.com.ar">Sitio web de A-Zero Slackline</a></li>
      <li><a href="https://azeroslackline.mitiendanube.com/admin/">Tienda Nube</a></li>
      <li><a href="https://docs.google.com/forms/d/1os4pR4wOC6Gq6nJYO57bjMGnxo3-voLfVlK5stUIUGA">Formulario de Google Docs</a></li>
      <li><a href="pass.html">Cuentas necesarias</a></li>
      <li><a href="https://drive.google.com/drive/folders/1MF1PMOW7pnETl1ND860yIqe3PndxG0wD?usp=share_link">Drive</a></li>
    </ul>
  </main>
  <footer>
    <p>© 2023 A-Zero Slackline. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
